* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

body {
  font-family: sans-serif;
  padding: 45px;
}

.dropzone {
  display: none;
}

.incoming-file {
  .dropzone {
    display: block;
  }
  .dropzone-base {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: .9;
  }
  .dropzone-text {
    width: 300px;
    height: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    border: 5px dashed #ccc;
    border-radius: 20px;
    p {
      text-align: center;
      line-height: 300px;
      font-size: 24px;
      color: #ccc;
      margin: 0;
    }
  }
  .dropzone-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: 0;
  }
}

@status-bar-height: 23px;
@status-bar-frame-color: #C8C6C8;

.status-bar {
  width: 100%;
  height: @status-bar-height + 1px;
  border-top: 1px solid @status-bar-frame-color;
  background-image: linear-gradient(-180deg, #EDEBED 0%, #D6D4D6 100%);
  position: fixed;
  left: 0;
  bottom: 0;
  .btn {
    font-size: 13px;
    color: #999;
    text-align: center;
    //line-height: @status-bar-height; causes icon position push down
    height: @status-bar-height;
    width: @status-bar-height + 1px;
    border: 0;
    background: inherit;
    border-right: 1px solid @status-bar-frame-color;
  }
  .btn.pull-right {
    border-right-width: 0;
    border-left: 1px solid @status-bar-frame-color;
  }
  .btn.active {
    color: #4078C0;
  }
  .file-path {
    float: left;
    margin: 0;
    line-height: @status-bar-height;
    font-size: 11px;
    color: #333;
    margin-left: 5px;
  }
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}
